{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_DATAMODEL_SALESORDERITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.datamodel-SalesOrderItems.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "SALESORDER_ID",
          "ITEMNO",
          "MATERIAL",
          "QUANTITY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "SALESORDER_ID": "salesorder_ID",
        "ITEMNO": "itemNo",
        "MATERIAL": "material",
        "QUANTITY": "quantity"
      }
    }
  ]
}