{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_DATAMODEL_SALESORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.datamodel-SalesOrders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "DESCRIPTION",
          "CUSTOMERNO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "DESCRIPTION": "description",
        "CUSTOMERNO": "customerNo"
      }
    }
  ]
}